---
name: cephfs
director_uuid: d1ac7054-ab09-4845-afff-f6ce1f770f65
releases:
- name: cephfs
  version: latest
- name: routing
  version: 0.144.0
stemcells:
- alias: bosh-google-kvm-ubuntu-trusty-go_agent
  os: ubuntu-trusty
  version: latest
instance_groups:
- name: cephfs
  azs: [us-east1-b]
  instances: 1
  stemcell: bosh-google-kvm-ubuntu-trusty-go_agent
  vm_extensions:
  - vm-extension-pcf
  networks:
  - name: manual-bosh
    default:
    - dns
    - gateway
    static_ips:
    - 10.0.0.200
  persistent_disk_type: '20480'
  vm_type: medium.disk
  templates:
  - name: cephfs
    release: cephfs
  update:
    serial: true
- name: ceph-broker
  azs: [us-east1-b]
  instances: 1
  stemcell: bosh-google-kvm-ubuntu-trusty-go_agent
  vm_extensions:
  - vm-extension-pcf
  log_level: debug
  networks:
  - name: manual-bosh
    default:
    - dns
    - gateway
    static_ips:
    - 10.0.0.201
  persistent_disk_type: '20480'
  properties:
    cephbroker:
      password: p1v0tal
      plan-id: local-volume
      plan-name: local-volume
      service-id: ceph-volume
      service-name: ceph-volume-service
      username: admin
    route_registrar:
      routes:
      - name: cephfs-broker
        port: 8999
        registration_interval: 20s
        tags:
          component: pats-broker
        uris:
        - cephfs-broker.apps.cloud.zwickey.net
  vm_type: medium.disk
  templates:
  - name: cephbroker
    release: cephfs
  - name: route_registrar
    release: routing
properties:
  cephbroker:
    mds: 10.0.0.200
    keyring: |+
      [client.admin]
        key = AQACO0BYSGunDhAAHYGYLJXXN+qhbDzQdYjkKw==
        caps mds = "allow"
        caps mon = "allow *"
        caps osd = "allow *"
  cephfs:
    client_keyring: |+
      [client.admin]
        key = AQACO0BYSGunDhAAHYGYLJXXN+qhbDzQdYjkKw==
        caps mds = "allow"
        caps mon = "allow *"
        caps osd = "allow *"
  nats:
    machines:
    - 10.0.0.16
    password: qZn-CxTGaCNwHVSXPhM0XNQ8Tw_AgNoS
    port: 4222
    user: nats
update:
  canaries: 1
  canary_watch_time: 1000-30000
  max_in_flight: 3
  serial: false
  update_watch_time: 1000-30000
